LAUNCH_ARG=0
DATABASE_URL="./db.sqlite3"
RUST_LOG=info
PLAY_AFTER=true

PER_NUM_BATCHES=7
TOTAL_NUM_BATCHES=100
MAX_PERTURB_AMT=0.2
PERTURB_DECR=0.97

NUM_AGENTS=36
NUM_MATCHES=540
NUM_AGENTS_RETAINED=5
NUM_CHILDREN_PER_RETAINED_AGENT=5
AGENT_DEPTH=4
